{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": ["eslint:recommended", "airbnb-base", "plugin:vue/recommended"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "modules": true
  },
  "plugins": ["vue", "import"],
  "rules": {
    "import/extensions": [
      "error",
      "always",
      {
        "js": "never",
        "vue": "never"
      }
    ],
    "no-restricted-exports": "off",
    "no-loss-of-precision": "off",
    "no-promise-executor-return": "off",
    "no-unreachable-loop": "off",
    "no-unsafe-optional-chaining": "off",
    "no-useless-backreference": "off",
    "default-case-last": "off",
    "no-nonoctal-decimal-escape": "off",
    "no-extraneous-dependencies": "off",
    "no-new": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".vue", ".jsx", ".ts", ".tsx" ]
      }
    }
  }
}
